<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação Urgente: Verificação de Conta Necessária</title>
    <style>
        body {
            text-align: center;
            font-family: 'Verdana', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra mais suave */
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            animation: piscar 1s infinite; /* Aplica a animação de piscar */
        }
        @keyframes piscar {
            0% {
                color: #d9534f; /* Cor inicial (vermelho) */
            }
            50% {
                color: #f0ad4e; /* Cor intermediária (amarelo) */
            }
            100% {
                color: #d9534f; /* Cor final (vermelho) */
            }
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .cta-button {
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 14px 30px;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #333333; /* Cor um pouco mais clara no hover */
        }
        .footer {
            font-size: 12px;
            color: #6c757d;
            margin-top: 25px;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <h1>Atenção: Sua Conta Precisa de Verificação!</h1>
        <p>Notamos atividades incomuns em sua conta e precisamos que você faça uma verificação imediata para evitar o bloqueio.</p>
        <p>Por favor, clique no botão abaixo para garantir que sua conta não será desativada. A verificação é simples e rápida.</p>
        
        <a href="https://joaobem.github.io/pagina-alerta/" class="cta-button">Verificar Minha Conta</a>

        <p class="footer">Se você não realizar a verificação dentro de 24 horas, sua conta poderá ser suspensa por questões de segurança.</p>
    </div>

</body>
</html>
